<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Отчет по времени обслуживания</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__link">
                    <div class="sidebar__logo"></div>
                    <div class="sidebar__icon-menu"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-one"></div>
                    <div class="sidebar__text">Мониторинг</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-two"></div>
                    <div class="sidebar__text">Отчеты</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-three"></div>
                    <div class="sidebar__text">Настройки</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-four"></div>
                    <div class="sidebar__text">Администрирование</div>
                    <div class="sidebar__right-icon"></div>
                </li>
            </ul>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__left-block">
                        <div class="header__home-icon"></div>
                    </div>
                    <div class="header__right-block">
                        <select class="header__lang">
                            <option value="">Русский</option>
                            <option value="">Казахский</option>
                        </select>
                        <div class="header__user-icon"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="filter">
                <div class="container">
                    <div class="filter__row">
                        <div class="filter__title title">Отчет по времени обслуживания</div>
                        <div class="filter__block">
                            <div class="filter__header">
                                <div class="filter__button">Фильтр</div>
                            </div>
                            <div class="filter__body">
                                <div class="filter__block-input">
                                    <div class="filter__input">
                                        <p class="text">Регионы</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="filter__input2">
                                        <p class="text">Филиалы</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="filter__block-button">
                                    <button class="button button-grey">Сбросить</button>
                                    <button class="button button-blue">Применить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="container">
                    <div class="category__row">
                        <div class="service-block">
                            <div class="service-block__item">
                                <div class="service-block__icon"></div>
                                <div class="service-block__number">364</div>
                                <div class="service-block__text">Всего обслужено</div>
                            </div>
                            <div class="service-block__item">
                                <div class="service-block__icon"></div>
                                <div class="service-block__number">58:48:31</div>
                                <div class="service-block__text">Общее время работы</div>
                            </div>
                            <div class="service-block__item">
                                <div class="service-block__icon"></div>
                                <div class="service-block__number">00:34:49</div>
                                <div class="service-block__text">Среднее время ожидания по<br>
                                    операторам</div>
                            </div>
                            <div class="service-block__item">
                                <div class="service-block__icon"></div>
                                <div class="service-block__number">58:48:31</div>
                                <div class="service-block__text">Среднее время обслуживания по<br>
                                    операторам</div>
                            </div>
                            <div class="service-block__item">
                                <div class="service-block__icon"></div>
                                <div class="service-block__number">58:48:31</div>
                                <div class="service-block__text">Среднее время ожидания по<br>
                                    услугам</div>
                            </div>
                            <div class="service-block__item">
                                <div class="service-block__icon"></div>
                                <div class="service-block__number">58:48:31</div>
                                <div class="service-block__text">Среднее время обслуживания по<br>
                                    услугам</div>
                            </div>
                        </div>
                        <div class="monitoring__top-block">
                            <div class="button button-green">Экспорт в Excel</div>
                            <div class="monitoring__title title"></div>
                        </div>
                        <div class="category__title title"></div>
                        <div class="category__block">
                            <table class="table">
                                <tr>
                                    <th>№</th>
                                    <th>Регион</th>
                                    <th>Филиал</th>
                                    <th>Оператор</th>
                                    <th>Средняя оценка</th>
                                    <th>Среднее время<br> ожидания</th>
                                    <th>Среднее время<br> обслуживания</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                        <div class="category__block">
                            <table class="table">
                                <tr>
                                    <th>№</th>
                                    <th>Регион</th>
                                    <th>Филиал</th>
                                    <th>Услуги</th>
                                    <th>Среднее время<br> ожидания</th>
                                    <th>Среднее время<br> обслуживания</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>